# Imports

In [110]:
from pprint import pprint
import os
import os.path as op
import shutil

# standard third party imports
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
pd.options.mode.use_inf_as_na = True

In [111]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [112]:
import warnings

warnings.filterwarnings('ignore', message="The default value of regex will change from True to False in a future version.", 
                        category=FutureWarning)

In [113]:
# standard code-template imports
from ta_lib.core.api import (
    create_context, get_dataframe, get_feature_names_from_column_transformer, get_package_path,
    display_as_tabs, string_cleaning, merge_info, initialize_environment,
    list_datasets, load_dataset, save_dataset
)
import ta_lib.eda.api as eda

In [114]:
initialize_environment(debug=False, hide_warnings=True)

# Initialisation

In [115]:
config_path = op.join('conf', 'config.yml')
context = create_context(config_path)
pprint(list_datasets(context))

['/raw/google_search_data',
 '/raw/product_manufacturer_list',
 '/raw/sales_data',
 '/raw/social_media_data',
 '/raw/theme_list',
 '/raw/theme_product_list',
 '/cleaned/google_search_data',
 '/cleaned/product_manufacturer_list',
 '/cleaned/sales_data',
 '/cleaned/social_media_data',
 '/cleaned/theme_list',
 '/cleaned/theme_product_list',
 '/train/google_search_data',
 '/train/product_manufacturer_list',
 '/train/sales_data',
 '/train/social_media_data',
 '/train/theme_list',
 '/train/theme_product_list',
 '/test/sales/features',
 '/test/sales/target',
 '/score/sales/output']

In [116]:
g_search = load_dataset(context, 'raw/google_search_data')
product = load_dataset(context, 'raw/product_manufacturer_list')
sales = load_dataset(context, 'raw/sales_data')
media = load_dataset(context, 'raw/social_media_data')
themes = load_dataset(context, 'raw/theme_list')
theme_product = load_dataset(context, 'raw/theme_product_list')

# Data Cleaning

### Google search

From discovery, it is known that:
* key columns: None
* integer columns: searchVolume, Claim_ID, week_number,yyear_ne'
* datetime columns: date

In [117]:
g_search.head()

         date platform  searchVolume  Claim_ID  week_number  year_new
0  05-01-2014   google           349       916            1      2014
1  06-01-2014   google           349       916            2      2014
2  07-01-2014   google           697       916            2      2014
3  10-01-2014   google           349       916            2      2014
4  20-01-2014   google           697       916            4      2014

In [118]:
g_search.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181565 entries, 0 to 181564
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   date          181565 non-null  object
 1   platform      181565 non-null  object
 2   searchVolume  181565 non-null  int64
 3   Claim_ID      181565 non-null  int64
 4   week_number   181565 non-null  int64
 5   year_new      181565 non-null  int64
dtypes: int64(4), object(2)
memory usage: 8.3+ MB

In [119]:
# column names after cleaning

str_cols = list(
    set(g_search.select_dtypes('object').columns.to_list()) 
    - set(['searchVolume', 'Claim_ID', 'week_number', 'year_new', 'date'])
)
g_search_clean = (
    g_search
    
    .copy()
    #.sample(frac=1, resample=False)

    # set dtypes
    .change_type(['searchVolume', 'Claim_ID', 'week_number', 'year_new'], np.int64)
    
    # clean string columns (NOTE: only after setting datetime)
    .transform_columns(str_cols, string_cleaning, elementwise=False)

    # clean column names                                                                                                                                   
    .clean_names(case_type='snake')
)
g_search_clean['date'] = pd.to_datetime(g_search_clean["date"], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')
g_search_clean['date'] = pd.to_datetime(g_search_clean['date'])
g_search_clean.head()

        date platform  search_volume  claim_id  week_number  year_new
0 2014-01-05   google            349       916            1      2014
1 2014-01-06   google            349       916            2      2014
2 2014-01-07   google            697       916            2      2014
3 2014-01-10   google            349       916            2      2014
4 2014-01-20   google            697       916            4      2014

In [120]:

g_search_clean = g_search_clean.groupby(['date','claim_id','platform','year_new','week_number'], as_index = False)['search_volume'].sum()

In [121]:
save_dataset(context, g_search_clean, 'cleaned/google_search_data')

### Product Manufacturer list

From discovery, it is known that:
* key columns: PRODUCT_ID
* integer columns: PRODUCT_ID
* object columns: Vendor

In [122]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67175 entries, 0 to 67174
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PRODUCT_ID  67175 non-null  int64
 1   Vendor      67175 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.0+ MB

In [123]:


product.head()

   PRODUCT_ID  Vendor
0           1  Others
1           2  Others
2           3  Others
3           4  Others
4           5  Others

In [124]:
# column names after cleaning

str_cols = list(
    set(product.select_dtypes('object').columns.to_list())
)
product_clean = (
    product
    
    .copy()
    #.sample(frac=1, resample=False)

    # set dtypes : nothing to do here
    .passthrough()
    
    # drop unnecessary columns
    #.drop(['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6'], axis = 1)

    # set dtypes
    .change_type(['PRODUCT_ID'], np.int64)
    
    # clean string columns (NOTE: only after setting datetime)
    .transform_columns(str_cols, string_cleaning, elementwise=False)
    .replace({'': np.NaN})

    # ensure that the key column does not have duplicate records
    .remove_duplicate_rows(col_names=['PRODUCT_ID'], keep_first=True)

    # clean column names                                                                                                                                   
    .clean_names(case_type='snake')
)
product_clean.head()

   product_id  vendor
0           1  Others
1           2  Others
2           3  Others
3           4  Others
4           5  Others

In [125]:
save_dataset(context, product_clean, 'cleaned/product_manufacturer_list')

### Sales

From discovery, it is known that:
* key columns: None
* integer columns: 'product_id', 'sales_dollars_value',  'sales_units_value', 'sales_lbs_value
* datet columns: system_calendar_key_Nr

In [126]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4526182 entries, 0 to 4526181
Data columns (total 5 columns):
 #   Column                 Dtype
---  ------                 -----
 0   system_calendar_key_N  int64
 1   product_id             int64
 2   sales_dollars_value    float64
 3   sales_units_value      int64
 4   sales_lbs_value        int64
dtypes: float64(1), int64(4)
memory usage: 172.7 MB

In [127]:
sales_clean = (
    sales
    
    .copy()
    #.sample(frac=1, resample=False)

    # drop unnecessary columns
    #.drop(['Unnamed: 0'], axis = 1)

    # set dtypes
    .change_type(['sales_dollars_value'], np.int64)

    # drop duplicates
    .drop_duplicates()

    # clean column names                                                                                                                                   
    .clean_names(case_type='snake')
    .rename_columns({'system_calendar_key_n': 'calender_key'})
)
sales_clean['calender_key'] = pd.to_datetime(sales_clean['calender_key'], format='%Y%m%d')
sales_clean.head()

,calender_key,product_id,sales_dollars_value,sales_units_value,sales_lbs_value
0,2016-01-09,1,13927,934,18680
1,2016-01-09,3,10289,1592,28646
2,2016-01-09,4,357,22,440
3,2016-01-09,6,23113,2027,81088
4,2016-01-09,7,23177,3231,58164

In [128]:
sales_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4526182 entries, 0 to 4526181
Data columns (total 5 columns):
 #   Column               Dtype
---  ------               -----
 0   calender_key         datetime64[ns]
 1   product_id           int64
 2   sales_dollars_value  int64
 3   sales_units_value    int64
 4   sales_lbs_value      int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 207.2 MB

In [129]:
save_dataset(context, sales_clean, 'cleaned/sales_data')

### Social Media

From discovery, it is known that:
* key columns: None
* integer columns: total_post, Theme Id
* date columns:  published_date

In [130]:
media.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 533390 entries, 0 to 533389
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Theme Id        314879 non-null  float64
 1   published_date  533390 non-null  object
 2   total_post      533390 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 12.2+ MB

In [131]:
media.head()

   Theme Id published_date  total_post
0     148.0     10-01-2015          76
1     148.0     10-10-2015          31
2     148.0     10-11-2015          65
3     148.0     10-12-2015          88
4     148.0     10/13/2015          85

In [132]:
str_cols = list(
    set(media.select_dtypes('object').columns.to_list())) 

media_clean = (
    media
    
    .copy()
    #.sample(frac=1, resample=False)
    
    # drop nulls
    .dropna(subset=['Theme Id'], how='any')

    # set dtypes
    .change_type(['Theme Id'], np.int64)
    
    # clean column names                                                                                                                                   
    .clean_names(case_type='snake')
)

media_clean['published_date'] = pd.to_datetime(media_clean['published_date'])
media_clean = media_clean.groupby(['theme_id','published_date'], as_index = False)['total_post'].sum()
media_clean.head()

   theme_id published_date  total_post
0         8     2015-05-21         104
1         8     2015-05-22          92
2         8     2015-05-23         111
3         8     2015-05-24         105
4         8     2015-05-25         106

In [133]:
save_dataset(context, media_clean, 'cleaned/social_media_data')

### Themes list 
From discovery, it is known that:
* key columns: CLAIM_ID, Claim Name
* integer columns: CLAIM_ID
* str columns:  Claim Name

In [134]:
themes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CLAIM_ID    208 non-null    int64
 1   Claim Name  208 non-null    object
dtypes: int64(1), object(1)
memory usage: 3.4+ KB

In [135]:
str_cols = ['Claim Name']
themes_clean = (
    themes
    
    .copy()
    #.sample(frac=1, resample=False)

    # set dtypes
    .change_type(['CLAIM_ID'], np.int64)

    # clean string columns (NOTE: only after setting datetime)
    .transform_columns(str_cols, string_cleaning, elementwise=False)

    # ensure that the key column does not have duplicate records
    .remove_duplicate_rows(col_names=['CLAIM_ID'], keep_first=True)
    .remove_duplicate_rows(col_names=['Claim Name'], keep_first=True) 
    
    # clean column names                                                                                                                                   
    .clean_names(case_type='snake')
)
themes_clean.head()

   claim_id claim_name
0         0   No Claim
1         8   low carb
2        15      beans
3        16      cocoa
4        26    vanilla

In [136]:
save_dataset(context, themes_clean, 'cleaned/theme_list')

### Themes Product list

From discovery, it is known that:
* key columns: None
* integer columns: CLAIM_ID, PRODUCT_ID

In [137]:
theme_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91485 entries, 0 to 91484
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PRODUCT_ID  91485 non-null  int64
 1   CLAIM_ID    91485 non-null  int64
dtypes: int64(2)
memory usage: 1.4 MB

In [138]:
theme_product_clean = (
    theme_product
    
    .copy()
    #.sample(frac=1, resample=False)

    # set dtypes
    .change_type(['CLAIM_ID', 'PRODUCT_ID'], np.int64)

    # clean column names                                                                                                                                   
    .clean_names(case_type='snake')
)
theme_product_clean.head()

   product_id  claim_id
0          26         8
1          29         8
2          48        81
3          50        81
4          74       227

In [139]:
save_dataset(context, theme_product_clean, 'cleaned/theme_product_list')

In [140]:
g_search_clean

             date  claim_id platform  year_new  week_number  search_volume
0      2014-01-01         8   google      2014            1           6613
1      2014-01-01        39   google      2014            1            181
2      2014-01-01        75   google      2014            1            135
3      2014-01-01        81   google      2014            1           1257
4      2014-01-01       100   google      2014            1           2636
...           ...       ...      ...       ...          ...            ...
179077 2019-10-01       979   google      2019           40            373
179078 2019-10-01       980   amazon      2019           40            165
179079 2019-10-01       980    chewy      2019           40            124
179080 2019-10-01       980   google      2019           40          33863
179081 2019-10-01       999   google      2019           40            254

[179082 rows x 6 columns]

# Now understanding consumer prefrences on google search by the common themes

In [173]:
g_search_clean_mer = pd.merge(g_search_clean,themes_clean,left_on='claim_id', right_on='claim_id')

In [174]:
g_search_clean_mer

,date,claim_id,platform,year_new,week_number,search_volume,claim_name
0,2014-01-01,8,google,2014,1,6613,low carb
1,2014-01-02,8,google,2014,1,6867,low carb
2,2014-01-03,8,google,2014,1,4451,low carb
3,2014-01-04,8,google,2014,1,6994,low carb
4,2014-01-05,8,google,2014,1,5341,low carb
...,...,...,...,...,...,...,...
175068,2019-09-29,843,google,2019,39,84,snickerdoodle
175069,2018-06-04,606,amazon,2018,23,135,hemp seeds
175070,2018-11-21,514,google,2018,47,3,white cheddar cheese
175071,2019-01-31,433,amazon,2019,5,39,gingerbread
175072,2019-06-29,433,google,2019,26,41,gingerbread

In [175]:
import matplotlib.pyplot as plt
plt.switch_backend('TkAgg')

In [176]:
common_themes = ['convenience - easy-to-prepare',
 'nuts',
 'prebiotic',
 'peach',
 'ethical - not specific',
 'soy foods',
 'french bisque',
 'no additives/preservatives',
 'sea salt',
 'vegetarian',
 'crab',
 'ethnic & exotic',
 'gmo free',
 'low sodium',
 'high/source of protein',
 'tuna',
 'bone health',
 'low calorie',
 'gingerbread',
 'blueberry',
 'mackerel',
 'poultry',
 'chicken',
 'ethical - packaging',
 'beef hamburger',
 'energy/alertness',
 'low carb',
 'halal',
 'salmon',
 'low sugar']

In [178]:

filtered_data = g_search_clean_mer[g_search_clean_mer['claim_name'].isin(common_themes)]

# Calculate the count of each common theme for TOP 10 THEMES
theme_counts = filtered_data['claim_name'].value_counts().head(10)

# Print or display the theme_counts
print(theme_counts)

low carb           3966
ethnic & exotic    3339
french bisque      3060
blueberry          2859
chicken            2630
bone health        2341
low sugar          2290
vegetarian         2097
beef hamburger     2093
low sodium         1976
Name: claim_name, dtype: int64

In [179]:
labels = theme_counts.index.tolist()

sizes = theme_counts.values
colors = ['gold', 'yellowgreen', 'lightcoral', 'lightskyblue', 'lightgreen']  
explode = [0.1] * len(labels)  # To explode all slices 

# Plotting the pie chart
plt.pie(sizes, explode=explode, labels=labels, colors=colors, autopct='%1.1f%%', shadow=True, startangle=140)
plt.axis('equal') 

plt.title('Consumer Preferences (Themes) for Google Search')

plt.show()

In [156]:
#Now understanding consumer prefrences on SOCIAL MEDIA by the common themes.

In [180]:
media_clean

        theme_id published_date  total_post
0              8     2015-05-21         104
1              8     2015-05-22          92
2              8     2015-05-23         111
3              8     2015-05-24         105
4              8     2015-05-25         106
...          ...            ...         ...
311678       999     2019-10-27          39
311679       999     2019-10-28           9
311680       999     2019-10-29          11
311681       999     2019-10-30          14
311682       999     2019-10-31          11

[311683 rows x 3 columns]

In [182]:
media_clean_mer = pd.merge(media_clean,themes_clean, left_on='theme_id', right_on='claim_id')

In [184]:
media_clean_mer

        theme_id published_date  total_post  claim_id   claim_name
0              8     2015-05-21         104         8     low carb
1              8     2015-05-22          92         8     low carb
2              8     2015-05-23         111         8     low carb
3              8     2015-05-24         105         8     low carb
4              8     2015-05-25         106         8     low carb
...          ...            ...         ...       ...          ...
310167       999     2019-10-27          39       999  oral health
310168       999     2019-10-28           9       999  oral health
310169       999     2019-10-29          11       999  oral health
310170       999     2019-10-30          14       999  oral health
310171       999     2019-10-31          11       999  oral health

[310172 rows x 5 columns]

In [186]:

filtered_data_media= media_clean_mer[media_clean_mer['claim_name'].isin(common_themes)]

# Calculate the count of each common theme for TOP 10 THEMES
theme_counts = filtered_data_media['claim_name'].value_counts().head(10)

# Print or display the theme_counts
print(theme_counts)

low carb           1625
blueberry          1625
vegetarian         1625
gingerbread        1625
soy foods          1625
sea salt           1625
mackerel           1625
ethnic & exotic    1625
nuts               1625
crab               1625
Name: claim_name, dtype: int64

In [187]:
labels = theme_counts.index.tolist()

sizes = theme_counts.values
colors = ['gold', 'yellowgreen', 'lightcoral', 'lightskyblue', 'lightgreen']  
explode = [0.1] * len(labels)  # To explode all slices 

# Plotting the pie chart
plt.pie(sizes, explode=explode, labels=labels, colors=colors, autopct='%1.1f%%', shadow=True, startangle=140)
plt.axis('equal') 

plt.title('Consumer Preferences (Themes) for Social Media')

plt.show()
plt.savefig('Social_media', bbox_inches='tight')

##Now understanding consumer prefrences on SALES Dataset by the common themes.

In [188]:
sales_clean

,calender_key,product_id,sales_dollars_value,sales_units_value,sales_lbs_value
0,2016-01-09,1,13927,934,18680
1,2016-01-09,3,10289,1592,28646
2,2016-01-09,4,357,22,440
3,2016-01-09,6,23113,2027,81088
4,2016-01-09,7,23177,3231,58164
...,...,...,...,...,...
4526177,2018-10-27,47536,8,2,3
4526178,2018-10-27,47539,391,39,68
4526179,2018-10-27,47543,105,59,48
4526180,2018-10-27,47544,3720,1246,4361
4526181,2018-10-27,47545,1729,2016,378

In [189]:
themes_clean

     claim_id     claim_name
0           0       No Claim
1           8       low carb
2          15          beans
3          16          cocoa
4          26        vanilla
..        ...            ...
203       508           cola
204       769     shortbread
205       949  passion fruit
206       521   blood orange
207       876        caramel

[207 rows x 2 columns]

In [167]:
theme_product_clean

       product_id  claim_id
0              26         8
1              29         8
2              48        81
3              50        81
4              74       227
...           ...       ...
91480        8158         0
91481       45183         0
91482       25690         0
91483       46085         0
91484       34907         0

[91485 rows x 2 columns]

In [190]:
sales_clean_mer = pd.merge(sales_clean,theme_product_clean, left_on='product_id', right_on='product_id')
sales_clean_mer = pd.merge(sales_clean_mer,themes_clean, left_on='claim_id', right_on='claim_id')

In [191]:
sales_clean_mer

,calender_key,product_id,sales_dollars_value,sales_units_value,sales_lbs_value,claim_id,claim_name
0,2016-01-09,1,13927,934,18680,0,No Claim
1,2016-01-23,1,12628,878,17564,0,No Claim
2,2016-02-06,1,11379,810,16200,0,No Claim
3,2016-01-30,1,11568,821,16424,0,No Claim
4,2016-02-13,1,10959,784,15682,0,No Claim
...,...,...,...,...,...,...,...
7767415,2019-09-07,18405,2313,91,273,65,ethical not specific
7767416,2019-09-14,18405,2313,91,273,65,ethical not specific
7767417,2019-09-21,18405,2313,91,273,65,ethical not specific
7767418,2019-09-28,18405,2313,91,273,65,ethical not specific
7767419,2019-10-05,18405,2313,91,273,65,ethical not specific

In [192]:

filtered_data_sales= sales_clean_mer[sales_clean_mer['claim_name'].isin(common_themes)]

# Calculate the count of each common theme for TOP 10 THEMES
theme_counts = sales_clean_mer['claim_name'].value_counts().head(10)

# Print or display the theme_counts
print(theme_counts)

No Claim                     2045703
low carb                     1668808
no additivespreservatives     826406
apple cinnamon                520679
stroganoff                    387999
pollock                       338116
blueberry                     218897
american southwest style      218897
gmo free                      215635
buckwheat                     175912
Name: claim_name, dtype: int64

In [193]:
labels = theme_counts.index.tolist()

sizes = theme_counts.values
colors = ['gold', 'yellowgreen', 'lightcoral', 'lightskyblue', 'lightgreen']  
explode = [0.1] * len(labels)  # To explode all slices 

# Plotting the pie chart
plt.pie(sizes, explode=explode, labels=labels, colors=colors, autopct='%1.1f%%', shadow=True, startangle=140)
plt.axis('equal') 

plt.title('Consumer Preferences (Themes) for Social Media')

plt.show()
plt.savefig('Social_media', bbox_inches='tight')